apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: s9ic1uivj-nodejs 
  janus-idp.io/tekton: s9ic1uivj-nodejs
  backstage.io/kubernetes-id: s9ic1uivj-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: s9ic1uivj-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml